{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nuri-mind",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5179
    },
    {
      "name": "nuri-mind-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
